{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsData": {
    "ApiKey": "pub_3174c765130148b9a1a09bb6881d0749"
  }
}
